EEPROM ERROR LOG
***************************

***************************
The Information stored with the eeprom-error function are:
***************************
errorCode  ...what error did happen
cycleNo    ...at what tool cycle did the error happen?
errorTime  ...at what time since the last reset did the error happen

***************************
Memory usage
***************************
Each error entry takes up 2 long values = 8 bytes.

The 1st long is split into 1byte for the Error Code and 3 bytes for the time
The 2nd long (4bytes) stores the cycle number.

An Additional byte is used to store which is the last stored value.

Therefore to store 100 error logs, a total of 808 bytes is required
(100x8byte for the log entries plus one byte to point to the current slot)

***************************
Value Ranges:
***************************
error code   256 possible codes
error time   about 49 days if interpreted as seconds, (millis overflow)
	     about 4.7 hours if interpreted as milliseconds
cycle number about 2 billion cycles (signed long)


